{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@db/*": ["src/db/*"],
      "@lib/*": ["src/lib/*"],
      "@middleware/*": ["src/middleware/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@types/*": ["src/types/*"],
      "@knowject/request-contracts": ["../../packages/request/src/contracts.ts"]
    },
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["src"]
}
